<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>Calculator</title>
</head>
<body>
    
    <div id='container'>

        <div id='displays'>
            <div id='smallDisplay'></div>
            <div id='bigDisplay'>0</div>
        </div>

        <div id='buttonGrid'>
            <button class='button' id='clear'>CLEAR</button>
            <button class='button' data-key='8' id='delete'>DELETE</button>
            <button class='button' data-key='55'>7</button>
            <button class='button' data-key='56'>8</button>
            <button class='button' data-key='57'>9</button>
            <button class='button' data-key='111'>÷</button>
            <button class='button' data-key='52'>4</button>
            <button class='button' data-key='53'>5</button>
            <button class='button' data-key='54'>6</button>
            <button class='button' data-key='106'>*</button>
            <button class='button' data-key='49'>1</button>
            <button class='button' data-key='50'>2</button>
            <button class='button' data-key='51'>3</button>
            <button class='button' data-key='109'>-</button>
            <button class='button' data-key='110'>.</button>
            <button class='button' data-key='48'>0</button>
            <button class='button' data-key='107'>+</button>
            <button class='button' data-key='13'> =</button>

        </div>

    </div>

    <script src='script.js'> 
    </script>
</body>
</html>